[tox]
minversion = 1.6
envlist = pep8,py3,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = 
  /bin/rm -f .testrepository/times.dbm
  python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8 crosshair/

[flake8]
show-source = True
exclude = .tox

